REACT_APP_OMDB_API_KEY=c74fdb88
REACT_APP_STRIPE_PK=pk_test_51OT2VUCv3nE8Q1j1XvWet71zQvpwWchQQvZNgicmkknYUy4d9vSIdVgMn7n2SE5ASP9HHVxVdaPGnbbnESgXE1gh00gucfUGzJ
REACT_APP_AIRCODE_URL=https://cisfywr7tk.us.aircode.run/payment
REACT_APP_EMBEDDER_MOVIE=https://embedder.net/e/movie?imdb=
REACT_APP_EMBEDDER_SERIES=https://embedder.net/e/series?